<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/aa"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:backgroun="#FFFAE3"
            android:text="菜名"
            android:textColor=""
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
